# The-Movie-Database-App

./: Readme.md  google-services.json  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/apis/: ApiPaths.kt  CustomCallback.kt  HttpRequests.kt
app/src/main/java/com/example/themoviedb/models/: Movie.kt  TVShow.kt  TrendingMovies.kt  Video.kt
app/src/main/java/com/example/themoviedb/recyclerviews/: CreatorsRecyclerViewAdapter.kt  MovieCastRecyclerAdapter.kt  TrendingMoviesRecyclerAdapter.kt  ViewItemClickListener.kt
app/src/main/java/com/example/themoviedb/ui/authentication/: AccountUserModel.kt  AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/themoviedb/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/example/themoviedb/ui/details_page/: MovieDetailsActivity.kt  TvShowDetailsActivity.kt
app/src/main/java/com/example/themoviedb/ui/details_page/viewmodels/: MovieViewModel.kt  TVShowsViewModel.kt
app/src/main/java/com/example/themoviedb/ui/home_page/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/themoviedb/ui/home_page/viewpager_slider/: ViewPagerAdapter.kt
app/src/main/java/com/example/themoviedb/ui/search_system/: SearchActivity.kt
app/src/main/java/com/example/themoviedb/ui/splash_screen/: SplashScreen.kt
app/src/main/res/drawable/: cover_photo_layer.xml  creators_recyclerview_background.xml  dashboard_submit_button_style.xml  ic_watch_trailer_button_style.xml  log_in_button_style.xml  log_in_edittext_style.xml  search_bar_button_style.xml  sign_up_btn_style.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_dash_board.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_splash_screen.xml  activity_tv_show_details.xml  fragment_login.xml  fragment_sign_up.xml  movie_cast_recycler_item_layout.xml  tending_movie_recycler_item_layout.xml  tv_show_creators_recycler_item_layout.xml  view_pager_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
