<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.search_system.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:textSize="13sp"
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_bar_edit_text_style"
            android:hint="@string/search_for_movie_or_tv_show"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:autofillHints="@string/search_for_movie_or_tv_show"
            android:inputType="text" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#FFF"
            android:text="@string/search"
            android:textAllCaps="false"
            android:background="@drawable/search_bar_button_style"
            android:layout_gravity="center_vertical|end"/>
    </FrameLayout>

    <TextView
        android:id="@+id/searchResultMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="20dp"
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noDataFoundImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_no_data_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>